sonar.projectKey="g13-wall-of-shame-api"
sonar.organization="jpmoura-github"
sonar.projectName="G13 Wall Of Shame - API"
sonar.sources="src"
sonar.exclusions="**/test/*spec.ts"
sonar.tests="test"
sonar.coverage.exclusions="src/main.ts"
sonar.typescript.lcov.reportPaths="coverage-e2e/lcov.info"
sonar.testExecutionReportPaths="coverage-e2e/sonar-report.xml"
sonar.sourceEncoding="UTF-8"
sonar.verbose="true"
